<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_catalogue"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_catalogue" />

    <item
        android:id="@+id/navigation_hotspots"
        android:icon="@drawable/baseline_fire_24"
        android:title="@string/title_hotspots" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_account" />

</menu>