<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/WelcomeTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Date" />

            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Good Morning, "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10sp"
                android:text="Mikail"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WeatherLayout"
            android:layout_width="350sp"
            android:layout_height="222dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/weathertile"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#FBFBFB"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCondition"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/concloudy"
                        tools:srcCompat="@drawable/concloudy" />

                    <TextView
                        android:id="@+id/txtTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FBFBFB"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHighTemp"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#FBFBFB"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtCondition"
                        android:layout_width="60sp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:textColor="#FBFBFB"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Bird Watching Conditions"
                    android:textAlignment="center"
                    android:textColor="#FBFBFB"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtWatchingCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:text="76%"
                    android:textAlignment="center"
                    android:textColor="#FBFBFB"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/StatusLayout"
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:background="@drawable/statustile"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>